<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Contacts</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            
            font-family: 'Roboto', sans-serif;
        }

        /* Ajout du CSS dans la section head */
        .contact-actions button {
            margin-right: 10px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding-left: 2.5rem;
            border: 2px solid #9E9F8D;
            border-radius: 25px;
        }

        .search-bar .fas {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #9E9F8D;
        }

        .btn-primary {
            background-color: transparent;
            border-color: #9E9F8D;
        }

        .btn-primary:hover {
            background-color: #7E7F6D;
            border-color: #7E7F6D;
        }

        .btn-info {
            background-color: #9E9F8D;
            color: white;
            border-color: #9E9F8D;
        }

        .btn-info:hover {
            background-color: #9E9F8D;
            color: white;
            border-color: #9E9F8D;
        }

        .btn-danger {
            background-color: #b40000;
            border-color: #9E9F8D;
            border-color: #b40000;
        }

        .btn-danger:hover {
            background-color: #b40000;
            border-color: #7E7F6D;
        }

        .btn-warning {
            background-color: #9E9F8D;
            border-color: #9E9F8D;
        }

        .btn-warning:hover {
            background-color: #7E7F6D;
            border-color: #7E7F6D;
        }

        /* Styles pour les écrans de bureau */
        @media (min-width: 768px) {
            .btn .fas {
                font-size: 1.5rem;
            }

            .search-bar input {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 2rem;
            }
            p{
                font-size: 20px;
            }

            .list-group-item {
                font-size: 1.2rem;
            }

            .btn-info, .btn-danger, .btn-warning {
                font-size: 1.1rem;
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>

<body style="background-color: #9E9F8D;
            height: 100%;">
    <div class="container mt-3">
        <!-- Bouton de déconnexion et ajout de contact -->
        <div class="d-flex justify-content-between mb-3">
            <button class="btn btn-danger" (click)="logout()">
                <i class="fas fa-sign-out-alt"></i> 
            </button>
            <button class="btn btn-primary" (click)="addContact()">
                <i class="fas fa-plus"></i> 
            </button>
        </div>

        <!-- Barre de recherche -->
        <div class="mb-3 search-bar">
            <i class="fas fa-search"></i>
            <input type="text" class="form-control" [formControl]="searchControl" placeholder="Rechercher des contacts">
        </div>

        <!-- Liste des contacts -->
        <h2>Liste des Contacts</h2>
        <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between align-items-center" *ngFor="let contact of filteredContacts">
                <div>
                    <p>{{ contact.prenom }} {{ contact.nom }}</p>
                </div>
                <div class="contact-actions">
                    <button class="btn btn-info btn-sm" (click)="viewDetails(contact.id)">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-danger btn-sm" (click)="delete(contact.id)">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </li>
        </ul>

        <!-- Bouton pour voir les contacts supprimés -->
        <div class="text-center mb-3">
            <button class="btn btn-warning" (click)="viewDeletedContacts()">
                <p><i class="fas fa-trash"></i> Corbeille</p>
            </button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
